spring.application.name=servicioProductos
spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
DB_CLOSE_ON_EXIT=FALSE
logging.level.root=info
logging.level.org.springframework.boot.autoconfigure.data.web=info
logging.level.org.hibernate=error
eureka.client.service-url.defaultZone=http://localhost:8084/eureka/
eureka.instance.instance-id=${spring.application.name}
server.port=8090

